# EncoreMVC

./: EncoreSample.sln
EncoreSample/: EncoreSample.csproj  Program.cs  appsettings.json
EncoreSample/Controllers/: AudiosController.cs  CommentsController.cs  HomeController.cs  VotesController.cs
EncoreSample/Data/: ApplicationDbContext.cs
EncoreSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230116190545_AudioCommentVote.Designer.cs  20230116190545_AudioCommentVote.cs  20230116194234_Audio.Designer.cs  20230116194234_Audio.cs  20230116202753_removeSongCover.Designer.cs  20230116202753_removeSongCover.cs  20230120154137_Update-Identity.Designer.cs  20230120154137_Update-Identity.cs  20230125165732_AddVoteTallyToDB.Designer.cs  20230125165732_AddVoteTallyToDB.cs  20230125183453_AddLikesandDislikesTallyToDB.Designer.cs  20230125183453_AddLikesandDislikesTallyToDB.cs  20230130025432_addusers.Designer.cs  20230130025432_addusers.cs  ApplicationDbContextModelSnapshot.cs
EncoreSample/Models/: Audio.cs  Comment.cs  ErrorViewModel.cs  User.cs  Vote.cs
EncoreSample/Properties/: launchSettings.json
EncoreSample/Views/: _ViewImports.cshtml
EncoreSample/Views/Audios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateAudio.cshtml  _EditModal.cshtml
EncoreSample/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EncoreSample/Views/Home/: Index.cshtml
EncoreSample/Views/Shared/: _Layout.cshtml  _Modal.cshtml
EncoreSample/Views/Votes/: Create.cshtml  (+4 more)
(+41 files in other folders)
